upstream api_servers_mongo {
    server demo-api-mongo:6551;
}

upstream api_servers_pg {
    server demo-api-pg:6552;
}

#upstream api_servers_pg {
#    server demo-api-pg:6552;
#}

# upstream img_servers {
#     server goimg:8080;
# }

# upstream file_servers {
#     server file:8088;
# }

server{
    listen 80;

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files  $uri $uri/ /index.html;
    }

    location /demo-mongo {
            # rewrite  ^/api/(.*)$ /$1 break;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            proxy_pass         http://api_servers_mongo;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /demo-pg {
            # rewrite  ^/api/(.*)$ /$1 break;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            proxy_pass         http://api_servers_pg;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
    }

    # location /goimg {
    #         rewrite  ^/goimg/(.*)$ /$1 break;
    #         proxy_pass         http://img_servers;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #         client_max_body_size 200m;
    # }

    # location /file {
    #         rewrite  ^/file/(.*)$ /$1 break;
    #         proxy_pass         http://file_servers;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #         client_max_body_size 2000m;
    # }
}
