requirepass password
appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# save data to disk every 900 seconds if one-key data is updated
save 900 1

# save data to disk every 300 seconds if 10-key data is updated
save 300 10

# save data to disk every 60 seconds if 10k-key data is updated
save 60 10000

# whether enabling compression when dumping .rdb database
rdbcompression yes

# local dbfilename, default: dump.rdb
dbfilename dump.rdb
